-- Initial service-directory.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                service-directory
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Patrik Sandahl
maintainer:          patrik.sandahl@ericsson.com
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable service-directory
  main-is:             ServiceDirectory.hs
  other-modules:       Types
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , aeson
                     , bytestring
                     , containers
                     , nats-client
                     , stm
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -O2
